@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap');

:root
{
    --main-color:#5d4792;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: var(--main-color);
}

body{
    font-family: 'Montserrat', sans-serif;
    color:#333333;
    line-height: 1.4;

}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color:#333333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}



.navbar {
    height: 69px;
    background-color: var(--main-color);
    color: aliceblue;
}


.navbar ul{
    display: flex;
}

.navbar a{
    margin: 0 5px;
    padding: 11px;
    color: aliceblue;
}

.navbar a:hover
{
    border-bottom: 2px aliceblue solid;
}
.show
{
    height: 400px;
    background-color: var(--main-color);
    color: white;
    position: relative;
}

.show h1{
    font-size: 38px;
}

.show p{
   margin: 18px 0;
}
.show-form
{
    position: relative;
    top:70px;
    height: 350px;
    width: 380px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}



.show-form .form-control
{
    margin: 30px 0;
}
.card .show-form{
    position: static;
    z-index: 0;
    padding: 10px;
    min-height: 600px;


}

.show-form input[type='email'],
 .show-form input[type='text'],
.show-form input[type='password']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding:  3px;
    font-size: 16px;
}

.show-form input:focus{
    outline: none;

}
.show::before,
.show::after{
    content: '';
position: absolute;
    height: 90px;
    bottom: -60px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
}


.show .grid
{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}


.card{
    background-color:white ;
    color: #333333;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    padding: 18px;
    margin: 9px;
}

.btn
{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--main-color);
    color: white;
    border: none;
    border-radius: 4px ;
}

.btn-outline
{
    background-color: transparent ;
    border: 1px white outset;
}


.btn:hover{
    transform: scale(0.97);
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}


.content-container{

    min-height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#content .content {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;

}
#content .col-left {
    width: 250px;
    height: 360px;
}
#content .col-right {

    width: 100%;
}
#content .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#content .col-right p {
    margin-bottom: 20px;
}
#content .col-right .cta {
    color: var(--dark-color);;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#content .col-left .content-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#content .col-left .content-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 9px solid var(--dark-color);
    z-index: -1;
}
.footer .social a{
margin: 10px;
}

.footer h1{
    font-size: 26px;
}

/* Features */
.features-head img,
.register img {
    width: 640px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

.reg{
    min-height: 500px;
}


.search{
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('img/search.svg');
    background-position: 15px 15px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin-right: 20px;
}



 .container .grid input[type=text]:focus {
    width: 240px;
}


table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


#register img{
    width: 640px;
}

/* Docs */
.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 1fr;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}


@media only screen and (min-width: 868px) {
    #content .content {
        flex-direction: row;
    }

    #content .col-left {
        width: 650px;
        height: 400px;
        padding-left: 60px;
    }

    #content .content .col-left .content-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid var(--dark-color);;
    }

    #content .col-right {
        text-align: left;
        padding: 30px;
    }

    #content .col-right h1 {
        text-align: left;
    }

}

